

.detail {
  margin-top: 2rem;
}

.custom-btn {
  text-align: center;
}

.product-content-detail {
  margin: 1rem 0;
  & > .title-detail {
    padding: 0;
    font-size: 1.2rem;
    font-weight: bold;
  }
  & > .description-detail {
    font-size: 1.1rem;
  }
}


.chat-box {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: 1px solid black;
  width: 100%;
  max-width: 768px;
  ul {
    padding: 0;
    margin: 0;
  }
  div {
    width: 100%;
  }
  input {
    width: 100%;
  }
}

.chat-row {
  justify-content: center;
  margin-top: 2rem;
}

.sidebar-chat-box {
  border: 1px solid black;
  flex: 1;
}
.content-message-box {
  flex: 1;
}

.user-detail {
  display: flex;
  padding: 0.5rem 0;
  a > img {
    max-width: 50px;
  }
  p:first-child {
    font-weight: bold;
  }
  .description-user-detail {
    padding-left: 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
@media(min-width: 768px) {
  .chat-box {
    flex-direction: row;
  }
}
  