html, body {
  min-height: 100%;
  height: 100%;
  background-color: #F5F5F5; }

p {
  margin: 0; }

.fa.fa-heart {
  color: red; }

.btn {
  outline: none !important; }

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

img {
  width: 100%; }

body {
  font-family: 'Lato', sans-serif; }

a, span {
  color: white !important;
  text-decoration: none; }

a:hover {
  text-decoration: none; }

/* components */
nav {
  background: #263238;
  z-index: 1;
  font-weight: bold; }
  nav.navbar {
    padding: 0 0.5rem; }
  nav button {
    color: #fff; }
  nav a.nav-link:hover {
    background-color: #F58454; }

.container-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .container-nav > * {
    width: 33%; }
  .container-nav > button {
    text-align: left; }

div.div {
  text-align: right; }
  div.div .filter-btn {
    background-color: transparent;
    border: none; }

.profile-nav-bar {
  display: none;
  align-items: center; }
  .profile-nav-bar button {
    background: transparent;
    border: none; }
  .profile-nav-bar button:hover {
    background: transparent; }

.profile-photo-navbar a > img {
  border-radius: 50%;
  width: 40px; }

.menu-btn {
  border: none; }

.nav-desktop {
  width: 100%; }
  .nav-desktop p {
    margin: 0 1rem; }

@media (min-width: 768px) {
  .container-nav {
    width: auto; }
  .profile-nav-bar {
    display: flex; } }

.logo {
  color: #F5F5F5; }
  .logo h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-align: center; }
  .logo span.market-logo {
    width: 35px;
    display: inline-block;
    background-color: #F58454;
    padding: 0.2rem; }
  .logo span.market-logo > h1 {
    white-space: normal;
    word-wrap: break-word;
    margin: 0;
    text-align: center;
    font-size: 0.7rem; }
  .logo p {
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 0.5rem; }

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled {
  padding-left: 250px; }

#sidebar-wrapper {
  background: #263238;
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled #sidebar-wrapper {
  width: 250px; }

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px; }

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px; }

/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px; }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #F5F5F5; }

.sidebar-nav li a:hover {
  text-decoration: none;
  background: #F58454; }

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px; }

.sidebar-nav > .sidebar-brand a {
  color: #4B4C63; }

.sidebar-nav > .sidebar-brand a:hover {
  background: none; }

.profile-side-bar {
  display: flex;
  padding: 0.5rem 0;
  align-items: center;
  border-bottom: 1px solid lightyellow; }
  .profile-side-bar img {
    border-radius: 50%;
    width: 50px; }
  .profile-side-bar .action-profile p {
    margin: 0; }
    .profile-side-bar .action-profile p a {
      display: inline; }

.gallery {
  flex-wrap: wrap;
  display: flex;
  justify-content: center; }
  .gallery .card-gallery {
    position: relative;
    width: 90%;
    max-width: 250px;
    margin: 0.3rem;
    background: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); }
    .gallery .card-gallery > a > img {
      min-height: 150px; }
    .gallery .card-gallery .card-body {
      text-align: right;
      padding: 0.5rem;
      padding-bottom: 0.2rem; }
      .gallery .card-gallery .card-body .title-place {
        display: flex;
        justify-content: space-between;
        align-items: baseline; }
        .gallery .card-gallery .card-body .title-place p:first-child {
          font-weight: bold;
          font-size: 1em;
          color: black; }
      .gallery .card-gallery .card-body p {
        font-size: 1.2rem;
        margin: 0;
        text-align: left; }
      .gallery .card-gallery .card-body > p:nth-child(2) {
        color: #F58454;
        letter-spacing: -2px; }
      .gallery .card-gallery .card-body p.card-text {
        white-space: nowrap;
        max-width: 20em;
        overflow: hidden;
        text-overflow: ellipsis; }
      .gallery .card-gallery .card-body .user-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: lightyellow; }
        .gallery .card-gallery .card-body .user-card .user-info {
          flex: 1;
          margin-left: 10px;
          color: black; }
          .gallery .card-gallery .card-body .user-card .user-info > p {
            letter-spacing: 0px;
            color: inherit; }
        .gallery .card-gallery .card-body .user-card img {
          width: 40px;
          border-radius: 50%; }
        .gallery .card-gallery .card-body .user-card p {
          font-size: 0.7rem; }

p.city {
  text-align: right !important;
  color: lightslategray;
  font-size: 0.8rem !important;
  letter-spacing: 0;
  font-weight: bold; }

.input-div {
  display: none; }

#btnEdit,
#btnEditOk,
#btnDeleteArticle {
  cursor: pointer;
  position: absolute;
  background: #F58454;
  border: none; }

#btnEdit {
  background: none;
  display: block;
  top: 70%;
  left: 72%; }

#btnEditOk {
  display: none;
  top: 2% !important;
  left: 72%; }

#btnDeleteArticle {
  display: none;
  top: 2% !important;
  left: 38%; }

#btnEditOk:hover,
#btnDeleteArticle:hover {
  color: white;
  background: #4C4C4C; }

.position-input-toggle {
  top: 52% !important; }

.card-body input {
  width: 100%; }

.card-body-add-page > p:first-child {
  font-weight: bold;
  font-size: 1.2rem; }

.card-body-add-page .user-card {
  display: flex; }
  .card-body-add-page .user-card .img-user-card img {
    border-radius: 50%; }

.tag-p {
  font-size: 0.7rem !important;
  color: gray !important;
  text-align: right !important;
  background: transparent;
  border: none;
  cursor: pointer; }

div.card-img-top {
  height: 200px;
  /* width: 100%; */
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat; }

.card {
  width: 90%;
  max-width: 400px; }
  .card a {
    color: #4C4C4C !important; }

.btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default; }

.login-container {
  height: 100%;
  background: #fff; }
  .login-container h3 {
    font-weight: bold;
    margin: 2rem 0 3rem; }

.card-form {
  margin: 0 auto;
  max-width: 450px; }
  .card-form > form > * {
    margin-top: 0.75rem; }
  .card-form > form > input {
    margin-top: 0; }
  .card-form > form > button {
    margin: 2rem 0 0.5rem;
    width: 75%;
    border-radius: 0;
    line-height: 1rem; }
  .card-form a {
    color: #000 !important;
    font-weight: bold; }

.form-control {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #495057;
  background-color: #fff;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0 !important;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; }

/* inputs index */
.custom-btn.sell,
.custom-btn.buy {
  display: none; }

.search-icon-hero-image {
  display: none; }

input.search-hero-text {
  display: none; }

.search-icon-nav {
  width: 100%; }

#search-icon-navbar {
  font-size: 1.5rem;
  color: black;
  margin-right: 1rem; }

form#mobile-search-form {
  text-align: center; }

.search-bar-nav-mobile {
  display: none;
  background: transparent;
  /* border: none; */
  /* outline: none; */
  /* background-size: 33px; */
  /* background-position: 2px; */
  border-radius: 50px;
  width: 75%;
  height: 45px;
  padding: 20px; }

select {
  padding: 0.5rem; }

.search-products {
  outline: none;
  /* background-size: 22px; */
  /* background-position: 13px; */
  width: 100%;
  color: #000;
  /* border: none; */
  padding: 0.5rem; }

.search-products::-webkit-input-placeholder {
  color: #000; }

.btn-edit {
  display: none; }

input[type=submit],
.custom-btn {
  background-color: #F58454;
  font-weight: bold;
  border: none;
  padding: 0.5rem; }

.btn-add {
  z-index: 5;
  background: #20C3B3;
  position: fixed;
  bottom: 10px;
  width: 50px;
  height: 50px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  right: 15px;
  box-shadow: 0px 2px 5px grey; }
  .btn-add a > i {
    font-size: 1.2rem; }

@media (min-width: 768px) {
  .btn-add {
    display: none; }
  .custom-btn.sell,
  .custom-btn.buy {
    display: inline-block;
    margin: 0 0.5rem;
    padding: 0.4rem 2rem;
    font-size: 1.5rem;
    box-shadow: 0px 0px 1px black; }
  .btn-edit {
    display: inline-block;
    position: absolute;
    right: 25px;
    border-radius: 50%;
    background-color: #F58454;
    width: 50px;
    height: 50px;
    line-height: 50px;
    box-shadow: 0 1px 3px grey; }
  .search-icon-hero-image {
    margin-top: 2rem;
    display: inherit; }
  .search-icon-nav {
    display: none; }
  input.search-hero-text {
    margin: 0 auto;
    display: block;
    background-image: none;
    font-size: 1.2rem;
    min-width: 250px;
    padding: 1rem !important;
    height: 37px;
    border-radius: 0;
    background-color: white; }
    input.search-hero-text::placeholder {
      color: black; } }

footer {
  background-color: #263238;
  width: 100%;
  text-align: center;
  bottom: 0;
  padding: 0.5rem;
  color: #F5F5F5; }
  footer p:last-child {
    text-align: right;
    cursor: pointer; }
  footer p {
    color: #F5F5F5; }
    footer p a {
      color: #F5F5F5 !important; }

.footer-position {
  position: absolute; }

.chart-box {
  padding: 1rem;
  max-width: 600px;
  width: 600px;
  max-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto; }
  .chart-box > canvas {
    width: 100%; }

#map {
  width: 100%;
  height: 400px; }

/* pages */
.video-container {
  margin-right: 0;
  background-image: url("/img/bg-sell.jpg");
  min-height: 400px;
  max-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-content: center;
  align-items: center; }
  .video-container > video.video-header {
    display: none; }
  .video-container .hero-text {
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    color: #fff; }
    .video-container .hero-text h1 {
      text-shadow: 1px 1px rgba(0, 0, 0, 0.5); }
    .video-container .hero-text > form {
      margin-top: 2rem; }

.who-are-we {
  background: #fff;
  text-align: justify;
  padding: 2rem 0; }
  .who-are-we h2 {
    margin: 1rem 0 2rem 0;
    font-weight: bold;
    text-align: left;
    border-left: 5px solid #F58454;
    font-size: 1.8rem;
    padding-left: 10px; }
  .who-are-we span.span-title-who-are-we {
    font-weight: normal;
    color: #000 !important; }
  .who-are-we p {
    margin: 0.75rem 0; }
  .who-are-we p:last-child {
    display: none; }

.why-us {
  padding: 2rem 0; }
  .why-us .why-we ul li {
    max-width: 300px;
    margin: 1rem auto; }
  .why-us h2 {
    text-align: center; }
  .why-us h2 span {
    color: #F58454 !important; }
  .why-us ul,
  .why-us ul li {
    text-align: center;
    list-style: none; }
  .why-us ul li .fa {
    font-size: 2.3rem;
    background: #F58454;
    border-radius: 50%;
    width: 4.7rem;
    height: 4.7rem;
    line-height: 4.7rem;
    color: #fff;
    text-align: center; }
  .why-us ul li .contenedor-eleccion h4 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: .8rem; }
  .why-us ul li {
    min-height: 9rem; }

@media (min-width: 768px) {
  main.index-main {
    flex-direction: column; }
  .video-container {
    position: relative;
    flex-wrap: wrap;
    max-height: 600px; }
    .video-container > video.video-header {
      display: inline-block;
      object-fit: unset;
      width: 100%;
      max-height: 550px; }
    .video-container .hero-text h1 {
      font-size: 3rem; }
  .who-are-we {
    text-align: left; }
    .who-are-we h2 {
      margin: 1rem 0 2rem 0;
      font-weight: bold;
      border-left: 5px solid #F58454;
      font-size: 2.2rem;
      padding-left: 10px; }
    .who-are-we span.span-title-who-are-we {
      font-weight: normal;
      color: #000 !important; }
    .who-are-we p {
      margin: 0.5rem 0; }
    .who-are-we p:last-child {
      display: block; }
  .white {
    color: #F8F9FA !important; }
  .dropdown-menu {
    left: -65px; }
  span#search-icon-navbar {
    display: none; } }

.box-gallery {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  margin: 0 auto; }

.products {
  background: #fff; }
  .products .container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center; }

.range {
  display: flex;
  flex-direction: column;
  align-items: baseline; }
  .range > label {
    margin: 0; }
  .range > input[type=number] {
    width: 90% !important;
    align-self: flex-end; }
  .range input.from {
    align-self: flex-start; }

main.gallery-products {
  width: 100%;
  text-align: center;
  background: #fff; }
  main.gallery-products p {
    text-align: left; }
  main.gallery-products .gallery {
    background: transparent; }
  main.gallery-products .main-column-products {
    margin-top: 2rem;
    width: 100%; }
  main.gallery-products .slider {
    margin-bottom: 2rem; }

.gallery-sold {
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column; }

.sidebar-products {
  margin-top: 2rem;
  width: 90%;
  margin-bottom: 2rem; }
  .sidebar-products form {
    width: 90%;
    margin: 0 auto; }
  .sidebar-products > form > div {
    margin-top: 1rem; }
    .sidebar-products > form > div:last-child {
      margin-top: 3rem; }
  .sidebar-products input,
  .sidebar-products select {
    width: 100%;
    padding: 0.5rem; }
  .sidebar-products input[type=number] {
    width: 45%; }
    .sidebar-products input[type=number]::placeholder {
      color: black; }
  .sidebar-products .div-range-price-inputs {
    display: flex;
    justify-content: space-between; }

div#wrapper#products-wrapper-fix {
  margin-top: -1rem; }

@media (min-width: 768px) {
  main.gallery-products .main-column-products {
    width: 65%;
    padding-top: 8rem; }
  .sidebar-products {
    display: block !important;
    margin-top: 7rem !important;
    width: 90%;
    max-width: 310px; }
  .box-gallery {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; }
  .filter-btn {
    display: none; } }

.add-detail-page {
  position: relative;
  height: 100%; }

.preview-data {
  margin-top: 0.5rem; }

.card-body-add-page {
  padding: 0.25rem 1rem; }

.div-modal-info-box {
  display: flex; }
  .div-modal-info-box .modal-button-info {
    color: black !important;
    background: transparent;
    border: none; }

.card-preview {
  margin: 0 auto;
  position: relative;
  width: 80%;
  /* max-width: 250px; */
  background: #fff;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  max-width: 400px; }

.tag p {
  text-align: right;
  color: grey;
  font-size: 0.9rem; }

.add-product-page main {
  padding: 1rem 0; }
  .add-product-page main .add-product {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border: 3px dashed orange;
    max-width: 600px; }
    .add-product-page main .add-product .item-product {
      flex: 1;
      height: 100%;
      display: flex;
      align-items: center;
      border-right: 3px dashed orange; }
  .add-product-page main .preview-button-box {
    width: 90%;
    margin: 0 auto;
    text-align: right; }
  .add-product-page main .add-product_list {
    padding: 0;
    text-align: left; }
    .add-product-page main .add-product_list > li {
      margin-top: 1rem; }
      .add-product-page main .add-product_list > li > p:first-child {
        width: 90%;
        margin: 0 auto; }
      .add-product-page main .add-product_list > li p {
        font-weight: bold;
        font-size: 0.9rem; }
      .add-product-page main .add-product_list > li > div {
        max-width: 600px;
        width: 90%;
        margin: 0 auto; }
        .add-product-page main .add-product_list > li > div input,
        .add-product-page main .add-product_list > li > div textarea {
          background: transparent;
          border: none;
          border-bottom: 1px solid black;
          width: 100%;
          padding: 0.5rem 0.5rem; }
        .add-product-page main .add-product_list > li > div input[type="file"] {
          border: none; }
        .add-product-page main .add-product_list > li > div select {
          width: 100%; }
        .add-product-page main .add-product_list > li > div input.custom-btn {
          background: #F58454;
          border-bottom: none;
          color: #fff; }

form.add-product-form {
  width: 90%;
  margin: 0 auto;
  max-width: 500px; }
  form.add-product-form ul {
    list-style: none; }

.card-image-preview {
  background-image: url("../img/avatar.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 250px; }

@media (min-width: 768px) {
  .preview-button-box {
    display: none; }
  main {
    display: flex;
    justify-content: center; }
    main .preview-data {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center; } }

.image-product-detail-box {
  background: url(/img/casa.jpg) no-repeat center;
  background-size: cover;
  min-height: 300px;
  width: 100%;
  max-width: 500px; }

.product-detail-page {
  position: relative;
  height: 100%; }

.detail {
  margin-bottom: 2rem; }

.product-content-detail > * {
  padding: 0.5rem 0; }

.heart-icon-container {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.heart-icon {
  cursor: pointer;
  display: inline-block;
  background-image: url("/img/arrow.png");
  background-size: cover;
  height: 35px;
  width: 35px;
  margin-right: 15px; }

.deal-icon {
  cursor: pointer;
  display: inline-block;
  background-image: url("/img/deal.png");
  background-size: cover;
  height: 35px;
  width: 35px;
  margin-right: 15px; }

.chat-product-detail-btn {
  text-align: center;
  background: red;
  padding: 1rem 0;
  color: white; }

.img-user-card img {
  width: 50px; }

@media (min-width: 768px) {
  .product-detail {
    display: flex;
    min-height: 600px; }
  .image-product-detail-box {
    width: 70%; }
  .content-detail {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem; } }

html, body, .admin-site, root {
  height: 100%; }

root {
  display: flex;
  flex-direction: column; }

app-header header > nav.admin-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem; }

.main-container {
  display: flex;
  flex: 1; }
  .main-container div {
    width: 100%; }
  .main-container app-sidebar {
    width: 30%;
    max-width: 250px;
    background-color: #37474F; }
    .main-container app-sidebar .admin-sidebar ul {
      padding: 0; }
      .main-container app-sidebar .admin-sidebar ul > li:hover {
        background-color: #00B9D8; }
      .main-container app-sidebar .admin-sidebar ul > li > a {
        display: inline-block;
        padding: 1rem;
        text-decoration: none; }

dashboard {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%; }
  dashboard .main-chart {
    display: flex;
    justify-content: center; }
    dashboard .main-chart .total-users {
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      width: 98%;
      margin: 2rem 0; }
      dashboard .main-chart .total-users .canvas-box {
        width: 50%;
        padding: 1rem;
        margin: 0 auto; }
  dashboard .secondary-charts {
    display: flex;
    justify-content: space-between;
    width: 98%;
    margin: 2rem 0; }
    dashboard .secondary-charts total-products, dashboard .secondary-charts active-products, dashboard .secondary-charts active-users {
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
      width: 100%;
      margin: 0 0.5rem; }

.detail {
  margin-top: 2rem; }

.custom-btn {
  text-align: center; }

.product-content-detail {
  margin: 1rem 0; }
  .product-content-detail > .title-detail {
    padding: 0;
    font-size: 1.2rem;
    font-weight: bold; }
  .product-content-detail > .description-detail {
    font-size: 1.1rem; }

.chat-box {
  display: flex;
  flex-direction: column;
  height: 500px;
  border: 1px solid black;
  width: 100%;
  max-width: 768px; }
  .chat-box ul {
    padding: 0;
    margin: 0; }
  .chat-box div {
    width: 100%; }
  .chat-box input {
    width: 100%; }

.chat-row {
  justify-content: center;
  margin-top: 2rem; }

.sidebar-chat-box {
  border: 1px solid black;
  flex: 1; }

.content-message-box {
  flex: 1; }

.user-detail {
  display: flex;
  padding: 0.5rem 0; }
  .user-detail a > img {
    max-width: 50px; }
  .user-detail p:first-child {
    font-weight: bold; }
  .user-detail .description-user-detail {
    padding-left: 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; }

@media (min-width: 768px) {
  .chat-box {
    flex-direction: row; } }

.profile-page {
  flex: 1; }

.box-profile {
  display: flex;
  height: 100%;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
  .box-profile > div {
    min-width: 300px;
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
    text-align: center; }
  .box-profile figure > img {
    max-width: 400px;
    border: 2px solid white;
    background-color: white;
    box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4); }
  .box-profile i {
    font-size: 1.5rem; }
  .box-profile div.sidebar {
    display: none; }
  .box-profile .statistics-values-mobile {
    display: flex;
    margin-top: 1rem; }
    .box-profile .statistics-values-mobile > div {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
  .box-profile .gallery-products {
    margin-top: 1rem; }
    .box-profile .gallery-products > p {
      font-style: italic;
      font-weight: bold;
      /* border-top: 2px solid black; */
      border-bottom: 2px solid black;
      display: inherit;
      text-align: left;
      margin-bottom: 2rem; }

.profile-link {
  flex: 1;
  color: black !important; }

.profile-card p {
  font-size: 1rem !important; }

.profile-card .profile-card-body {
  min-height: 80px; }
  .profile-card .profile-card-body > p {
    font-size: 0.9rem !important; }
  .profile-card .profile-card-body > p:first-child {
    font-weight: bold;
    font-size: 1.1rem !important; }

@media (min-width: 768px) {
  .box-profile {
    flex-direction: row; }
    .box-profile > div {
      width: auto; }
    .box-profile .left-box {
      display: flex;
      flex: 1;
      margin: 2rem 1rem;
      padding: 0;
      flex-direction: column;
      justify-content: space-around; }
    .box-profile .right-box {
      padding: 0;
      margin: 2rem 1rem;
      flex: 3;
      align-self: baseline; }
    .box-profile div.sidebar {
      margin-top: 1rem;
      display: block; }
      .box-profile div.sidebar ul {
        padding: 0; }
        .box-profile div.sidebar ul > li {
          list-style: none;
          padding: 0; }
          .box-profile div.sidebar ul > li > a {
            width: 100%;
            background-color: #F5F5F5;
            display: inline-block;
            padding: 1rem;
            color: black !important;
            text-decoration: none; } }

h3 {
  font-weight: bold;
  margin: 2rem 0 3rem; }

.edit-profile-form {
  width: 90%;
  margin: 0 auto; }
  .edit-profile-form > * {
    width: 100%; }
  .edit-profile-form label {
    width: 100%; }
  .edit-profile-form input {
    width: 100%; }
  .edit-profile-form .box-img-edit-page {
    text-align: center; }
    .edit-profile-form .box-img-edit-page img {
      margin-bottom: 1rem;
      max-width: 200px; }

.submit-buttons-edit-profile {
  display: flex;
  justify-content: space-between; }
  .submit-buttons-edit-profile > input {
    width: 45%;
    color: white; }
  .submit-buttons-edit-profile > input:last-child {
    background: grey; }

@media (min-width: 768px) {
  .edit-profile-form {
    flex-direction: row; }
  .image-div-form {
    align-self: baseline; }
    .image-div-form .form-group {
      width: 90%; } }

items-table h3 {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem; }

items-table table.administration-table {
  padding-top: 2rem;
  width: 90%;
  margin: 3rem auto; }
  items-table table.administration-table td {
    vertical-align: middle; }
  items-table table.administration-table button {
    height: 30px;
    line-height: 15px; }

.admin-drop {
  transform: translate3d(-92px, 40px, 0px); }

.admin-bar {
  color: #fff;
  border: none; }

dashboard {
  width: 100%;
  height: 100%;
  display: flex; }
  dashboard .main-chart {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; }
    dashboard .main-chart stats, dashboard .main-chart chart {
      padding: 2rem;
      width: 100%;
      height: 100%; }
    dashboard .main-chart stats .stats-box .div-select-options {
      display: flex;
      align-items: center;
      justify-content: center; }

div.login-admin {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem; }

.select-options {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%; }
  .select-options label {
    padding: 0;
    margin-right: 0.5rem;
    margin-bottom: 0; }

.description-stats {
  display: flex; }
  .description-stats > form {
    flex: 1; }

.mail-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 500px; }
  .mail-box .div-button-mail {
    display: flex;
    flex-direction: column;
    flex: 1; }
    .mail-box .div-button-mail a {
      margin: 2rem 0; }

.user-card-mail {
  margin: 0 !important;
  color: black !important;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray; }

.trash-p {
  text-align: right; }

.trash-div {
  width: 10%;
  height: 100%;
  text-align: right; }

.user-card-detail-message {
  min-height: 65px;
  display: flex;
  align-items: center;
  padding-bottom: 1rem; }

.content-message-detail {
  margin: 2rem 0; }

.reply {
  width: 50%; }

.div-btn-reply {
  margin-top: 2rem; }

.img-user-card img {
  border-radius: 50%; }

.user-info {
  padding-left: 1rem; }
  .user-info p {
    white-space: nowrap;
    max-width: 20em;
    overflow: hidden;
    text-overflow: ellipsis; }
  .user-info p > span {
    font-weight: bold;
    color: black !important; }
  .user-info p:last-child {
    font-size: 0.8rem;
    color: grey; }

.dropdown-menu a.dropdown-item {
  color: #4B4C63; }

.container.video {
  max-height: 500px; }

.hide {
  display: none; }

.page {
  background-color: #F5F5F5;
  position: relative;
  height: 100%; }

.gallery-profile {
  justify-content: center; }

.position-absolute-footer-pug {
  position: absolute; }

#dropdownBtn {
  background: transparent;
  border: none; }

.dropdown-menu.show a {
  color: black !important; }

.avatar, .personal-info {
  padding: 2rem; }
  .avatar .upload-input, .personal-info .upload-input {
    width: 100%; }

.profile-page label {
  margin: 0;
  min-height: 150px; }
  .profile-page label > img {
    height: 150px; }

.profile-card {
  width: 100%;
  max-width: inherit; }

.profile-page input[type=file] {
  display: none; }

span#edit-span {
  display: none; }

.title:hover span#edit-span {
  display: inline-block; }

.sidebar-nav > li:first-child {
  text-align: center; }

.sidebar-nav > li {
  min-height: 42px; }

.hide {
  display: none !important; }

@media (min-width: 768px) {
  .sidebar-products {
    display: block; }
  .nav-desktop .dropdown-menu a.dropdown-item {
    color: #4B4C63; }
  a.btn-search {
    display: none; }
  .login-form-box {
    min-height: 600px;
    align-items: center; }
  .login-form-box form {
    width: 50%;
    max-width: 450px; }
  .card-gallery {
    width: 20%; }
  #wrapper {
    padding-left: 0; }
  #wrapper.toggled {
    padding-left: 250px; }
  #sidebar-wrapper {
    width: 0; }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px; }
  #page-content-wrapper {
    padding: 20px;
    position: relative; }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0; } }

@media (max-width: 768px) {
  .show {
    display: none; }
  .collapse.show {
    display: none; } }

/* home desktop */
